<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_14sp">14sp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
</resources>
